<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        body {
            background-color: burlywood;
        }

        div {
            margin: auto;
            padding: 3px;
            border: 1px black solid;
        }

        #gridder {
            grid: 400px 100px / 1fr 1fr;
            display: grid;
            justify-items: center;
        }

        .different-font {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: linear-gradient(to bottom, red, blue);
        }

        button {
            color: aqua;
            background-color: black;
        }
    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="./contact">Contact</a></li>
            <li><a href="./world">Hello</a></li>
        </ul>
    </nav>
    <button onclick="setContent()">Show/Hide content</button>
    <div id="gridder">
        <h1>Header</h1>
        <div class="different-font">
            <div>
                my application
            </div>
            <div>
                my other div
            </div>
        </div>
        <div>
            <Button onclick="add()">
                Add:
            </Button>
            <h2 id="counter">0</h2>
        </div>
        <div>
            <ul id="list"></ul>
        </div>

    </div>
    <footer>
        This is a footer for my application which could hold contact information
    </footer>
    <script src="./script.js"></script>
</body>

</html>